.safarigo {
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary-dark);
  justify-content: center;
  align-items: center;

  .safarigo__container {
    display: flex;
    flex-direction: column;
    padding: 60px 24px;
    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 768px) {
      flex-direction: row;
      padding: 60px 32px;
      gap: 162px;
    }

    @media (min-width: 990px) {
      padding: 60px 40px;
    }

    @media (min-width: 1280) {
      padding: 60px 15px;
    }


    .safarigo__content {
      .safarigo__title {
        font-size: 34px;
        font-weight: 400;
      }

      .safarigo__text {
        font-size: 17px;
      }
    }

    .safarigo__tours {
      display: flex;
      align-items: flex-end;
      background-color: var(--color-background-muted);
      padding: 31px 27px;
      margin-top: 60px;
      width: 100%;

      @media (min-width: 768px) {
        margin: 0;
      }

      .safarigo__tour-title {
        color: var(--primary-color);
        letter-spacing: 2.4px;
        font-size: 12px;
      }

      .safarigo__link-container {
        margin-top: 20px;

        .safarigo__link {
          font-size: 22px;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
            color: var(--base-color);
          }
        }
      }
    }
  }


  .safarigo__tour-countdown-container {
    margin-bottom: 40px;

    .safarigo__tour-countdown-title {
      font-size: 34px;
      text-align: center;
      font-weight: 400;
      padding: 0 10px;
    }

    .safarigo__tour-countdown {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      align-items: center;

      @media (min-width: 678px) {
        flex-direction: row;
        gap: 20px;
      }

      .safarigo__countdown-time {
        width: 150px;
        height: 170px;
        border: 5px solid var(--secondary-button-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .safarigo__countdown-days,
        .safarigo__countdown-hours,
        .safarigo__countdown-minutes,
        .safarigo__countdown-seconds {
          font-family: "Permanent Marker";
          font-size: 60px;
          font-weight: lighter;
        }

        .safarigo__countdown-unit-of-time {
          font-size: 22px;
          color: var(--base-color);
        }
      }
    }

    .safarigo__countdown-text {
      text-align: center;
      margin-top: 15px;
      padding: 0 5px;
      font-size: 17px;
    }
  }
}