.header--about-us {
    background-image: url(../img/header/secondary.header.jpg);
    height: 100%;
    min-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.hero__content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.hero__title {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 74px;
    color: var(--primary-color);
    text-align: left;
    margin-block-start: 130px;
    line-height: 1.2;
    padding-left: 20px;

}
