.hr {
  border: 1px solid red;
}
.hr1 {
  border: 1px solid rgb(47, 0, 255);
}
.hr2 {
  border: 2px solid rgb(36, 216, 19);
}
.footer__bg {
  width: 100%;
  height: 545px;
  background: url("../img/footer_bg.jpg") 7.71% 100% / cover no-repeat,
    rgb(247, 199, 2);
}

footer:before {
  content: "";
  display: block;
  width: 100%;
  height: 65px;
  background: url("../img/line5.svg") 46.15% 0% / cover no-repeat,
    rgb(255, 255, 255);
}
footer {
  /* padding: 90px 0 0 10px; */
  /* margin-bottom: 200px; */
}
.offices__list {
  margin-top: 25px;
}
.offices__list span {
  color: rgb(175, 175, 175);
  font-size: 17px;
}
.offices__list li {
  display: flex;
  align-items: center;
}

.offices__list svg {
  fill: rgb(247, 199, 2);
  width: 24px;
  min-width: 24px;
  height: 24px;
  margin-right: 10px;
}
.footer__info .offices__title {
  font-size: 40px;
}

footer .offices__description {
  font-size: 19px;
  font-weight: 600;
  display: block;
  margin-top: 25px;
}
.footer__info {
  display: flex;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .footer__info {
    display: block;
  }
}
.footer__info .left {
  width: 100%;
  max-width: 500px;
  padding-left: 15px;
}
.footer__info .right {
  width: 100%;
  max-width: calc(100% - 500px);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-gap: 45px;
}
a.item_info:hover {
  text-decoration: underline;
}

.offices__contact .item_info {
  color: rgb(200, 200, 200);
  display: block;
  font-weight: 400;
  font-size: 17px;
}
.offices__contact h3 {
  font-size: 26px;
}
.offices__contacts {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.offices__contact {
  display: flex;
  align-items: center;
  min-width: 285px;
  max-width: 285px;
}
.offices__contact .icon_f {
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgb(34, 34, 34);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.offices__contact .icon_f svg {
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: block;
}
.offices__contact svg path {
  fill: rgb(247, 199, 2);
}

footer .slider {
  position: relative;
  margin: 60px 0;
}
footer .slider img {
  width: 183px;
  height: 176px;
  margin: 0 10px;
  object-fit: cover;
}
.slider_arr:hover {
  opacity: 1;
}
.slider_arr.cust_prev {
  left: 15px;
  transform: rotate(-180deg);
}
.slider_arr.cust_next {
  right: 15px;
}
.slider_arr {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.85;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 5px;
}
.footer__brand {
  width: 100%;
  max-width: 220px;
}
.footer__nav li {
  margin: 10px 5px 10px 0;
}
.footer__nav a {
  color: rgb(175, 175, 175);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  font-weight: 600;
}
.footer__nav_line a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer__nav_line h3:after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: rgb(247, 199, 2);
  margin-top: 10px;
}
.footer__nav_line h3 {
  font-size: 26px;
  font-weight: 700;
  position: relative;
  display: block;
  margin-bottom: 15px;
}
.footer__nav_line {
  margin: 45px auto 20px;
}
.footer__nav_line,
.footer__nav {
  display: flex;
  align-items: flex-start;
  grid-gap: 20px;
}
.footer__nav {
  width: 100%;
  max-width: calc(100% - 430px);
  justify-content: space-around;
}
.footer__nav_line p {
  color: rgb(175, 175, 175);
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin-top: 25px;
}
.footer__social {
  display: flex;
  align-items: flex-start;
  grid-gap: 15px;
  margin-top: 30px;
}
.footer__social a:hover svg {
  fill: #c49e02;
}
.footer__social svg {
  width: 28px;
  min-width: 28px;
  height: 28px;
  fill: rgb(247, 199, 2);
  transition: 0.4s;
}

.footer__subscribe {
  width: 100%;
  max-width: 210px;
}
.footer__subscribe button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  text-decoration: none;
  text-align: center;
  background-position: center;
  overflow: visible;
  cursor: pointer;
  transition: color 0.2s ease-in, background-color 0.2s ease-in,
    border-color 0.2s ease-in, box-shadow 0.2s ease-in;
  word-wrap: break-word;
  border-radius: 34px;
  padding: 16px 24px 16px 24px;
  color: #fff;
  border: 0;
  background: #f32a2a;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
  font-weight: 600;
}
.footer__subscribe button:hover {
  color: #f32a2a;

  background: #fff;
}
.footer__subscribe input {
  width: 100%;
  color: #fff;
  border-color: rgb(243, 243, 242);
  background: rgb(34, 34, 34) !important;
  /* --w-get-input-background-color: rgb(34, 34, 34); */
  padding: 16px 24px 16px 24px;
  appearance: none;
  background: none;
  box-shadow: none;
  text-overflow: ellipsis;
  border: 0;
  font-family: inherit;
  border-radius: 34px;
  margin-top: 20px;
}

.footer__bottom p {
  color: rgb(175, 175, 175);
  font-size: 15px;
}
.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 30px;
}
@media (max-width: 1024px) {
  .footer__nav_line {
    display: block;
  }
  .footer__nav {
    max-width: 100%;
    margin: 30px auto;
    flex-wrap: wrap;
  }
  .footer__subscribe,
  .footer__brand {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }
  .footer__brand img {
    display: block;
    margin: 0 auto;
  }
  .footer__social {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .footer__info {
    display: block;
  }
  .footer__info .left,
  .footer__info .right {
    max-width: 100%;
    text-align: center;
    justify-content: center;
  }
  .offices__list {
    width: 100%;
    max-width: 300px;
    margin: 25px auto;
    text-align: left;
  }
}
