@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  scroll-behavior: smooth;
  --subtitle-color: rgb(175, 175, 175);
  --color-accent: rgb(243, 42, 42);
  --color-background-main: rgb(0, 0, 0);
  --color-background-light: #f3f3f2;
  --color-background-muted: rgb(34, 34, 34);
  --color-secondary-dark: #151515;
  --primary-color: rgb(247, 199, 2);
  --secondary-button-color: #e6b800;
  --base-color: rgb(255, 255, 255);
  --linear-gradient-color: rgba(244, 244, 244, 0.6);
  --title-color-dark: rgb(21, 21, 21);
  --text-color-dark: rgb(76, 76, 76);
  --text-color-dark-secondary: rgb(70, 69, 69);
  --text-color-muted: rgb(107, 104, 104);

  font-family: "Titillium Web", sans-serif;
  --transition-speed: 0.3s;
  --spacing-xs: 0, 5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --header-height: 80px;
}

body {
  background-color: var(--color-secondary-dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--base-color);
}

h1,
h2 {
  font-family: "Permanent Marker";
}

a {
  color: var(--base-color);
}

a:visited {
  color: var(--base-color);
}

a:hover {
  color: var(--primary-color);
}

a:active {
  color: var(--base-color);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 24px;

  @media (min-width: 768px) {
    padding: 0 32px;
  }

  @media (min-width: 990px) {
    padding: 0 40px;
  }

  @media (min-width: 1280) {
    padding: 0 15px;
  }
}
