.national-park {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.national-park__content {
  background-color: #f7c702;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
}

.national-park__image {
  display: flex;
  overflow: hidden;
}

.national-park-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.national-park__title {
  color: #151515;
  font-family: "Permanent Marker", cursive;
  font-size: 40px;
  margin-bottom: 20px;
}

.national-park__subtitle {
  color: var(--color-secondary-dark);
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
  font-size: 19px;
  margin-bottom: 15px;
}

.national-park__description1,
.national-park__description2 {
  color: #464545;
  font-family: "Titillium Web", sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.national-park__time_price_subtitle {
  color: var(--color-secondary-dark);
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
  font-size: 21px;
}

.national-park__hightlight {
  color: #f32a2a;
  font-family: "Titillium Web", sans-serif;
  font-size: 21px;
}

.national-park__button {
  margin-top: 20px;
}

.national-park__button button {
  padding: 12px 25px;
  background-color: #f32a2a;
  color: white;
  font-size: 14px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}

.national-park__button button:hover {
  background-color: var(--color-secondary-dark);
}

@media (max-width: 768px) {
  .national-park {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
  }

  .national-park-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .national-park__content {
    padding: 20px 15px;
  }

  .national-park__title {
    font-size: 28px;
  }

  .national-park__subtitle {
    font-size: 16px;
  }

  .national-park__description1,
  .national-park__description2 {
    font-size: 15px;
  }

  .national-park__button button {
    width: 100%;
  }
}
