
.blog__transition--image{
  width:100vw;
  background-color: #fff;
}

.blog {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  background-color: #fff;
  font-family: "Titillium Web", sans-serif;
}

.blog__title {
  font-size: 34px;
  color: var(--color-secondary-dark);
  margin-bottom: 10px;
  font-weight: bold;
}

.blog__description {
  font-size: 19px;
  color: #4C4C4C;
  margin-bottom: 40px;
}


.blog__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  max-width: 1200px;
}

.blog__list--up-colum{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
}

.blog__list--under-colums {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 992px) {
  .blog__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
  }

  .blog__list--up-colum{
    min-height: 66vh;
  }
}

.blog__item {
  overflow: hidden;
  text-align: left;
  width: 100%;
  background: #fff;
}


.blog__item--highlighted {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/blog/girafes.png);
  background-size: cover;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.blog__content--girafe {
  text-align: left;
  color: white;
}

.blog__headline--girafe {
  font-size: 26px;
  font-weight: bold;
}

.blog__button button {
  padding: 12px 25px;
  background-color: var( --color-accent);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 15px;
}

.blog__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog__content {
  padding: 20px;
}

.blog__tag {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}


.blog__headline {
  font-size: 22px;
  font-weight: bold;
  color: var(--color-secondary-dark);
}

.blog__excerpt {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.blog__read-more {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: var( --color-accent) !important;
  text-decoration: underline;
}
