
.animals {
  padding: 20px;
  min-height: 100vh; 
  width: 100%;
  
  .body {
    background-color: var(--color-secondary-dark);
  }
  

  .animals__title {
    text-align: center;
    font-family: "Permanent Marker", serif;
    font-size: 34px;
  }

  .animals__description {
    text-align: center;
    font-size: 19px;
    color: var(--subtitle-color);
  }

  .animals__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 10px;
    gap: 24px;
    max-width: 900px;
    min-height: 100vh;

    .animals__item {
      background: var(--base-color);
      max-width: 312px;
      padding-bottom: 16px;

      .animals__image {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;

        .animals__item-image {
          max-width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }

      .animals__container {
        padding: 16px;
        text-align: left;

        .animals__item-title {
          font-size: 20px;
          font-weight: bold;
          color: var(--color-secondary-dark);
        }

        .animals__item-description {
          font-size: 16px;
          color: var(--subtitle-color);
        }

        .animals__item-subtitle {
          font-size: 16px;
          font-weight: bold;
          color: var(--color-accent);
        }

        .animals__item-list {
          list-style: none;
          margin-top: 8px;
        }

        .animals__item-list-item {
          font-size: 16px;
          padding-left: 16px;
          position: relative;
        }

        .animals__item-list-item::before {
          content: "•";
          color: var(--color-secondary-dark);
          font-size: 20px;
          position: absolute;
          left: 0;
          top: 2px;
          border-radius: 50%;
        }
      }
    }
  }

  @media (min-width: 600px) {
    .animals__list {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .animals-carousel {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 10px;
    
    min-height: 300px;
    .animals-carousel__slides {
      display: flex;
      align-items: center;
      justify-content: space-around;

      div {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 10px;
      }

      img {
        height: 300px;
        width: 100%;
        object-fit: contain;
      }
    }

    .animals-carousel__btn-next,
    .animals-carousel__btn-prev {
      background-color: var(--color-secondary-dark);
      border: none;
      background: none;
      outline: none;
    }
  }
}

@media (min-width: 1440px) {
  .animals {
    background-color: var(--color-secondary-dark);
    min-height: 900px;

    .animals__title {
      font-size: 36px;
      font-weight: bold;
      color: var(--base-color);
    }

    .animals__description {
      font-size: 18px;
      color: var(--base-color);
      padding-top: 20px;
    }

    .animals__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      min-width: 1200px;
      margin: 0 auto;
      height: 300px;

      .animals__item {
        display: flex;
        background-color: var(--base-color);
        min-width: 570px;
        height: 300px;
        
        .animals__image {
          flex: 1;

          .animals__item-image {
            width: 570px;
          }
        }

        .animals__container {
          flex: 1;
          text-align: left;

          .animals__item-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
          }

          .animals__item-description {
            font-size: 16px;
            margin-bottom: 20px;
          }

          .animals__item-subtitle {
            font-size: 18px;
            font-weight: bold;
            color: var(--color-accent);
            margin-bottom: 20px;
          }

          .animals__item-list {
            .animals__item-list-item {
              font-size: 16px;
              padding-left: 20px;
            }
          }
        }
      }
    }

    .animals__item-list-item::before {
      content: "•";
      color: var(--primary-color);
      font-size: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
