.header--index {
  background-image: url(../img/header/index.header.jpg);
  width: 100%;
  min-height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.hero__title {
  font-family: "Permanent Marker", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
  color: var(--base-color);
  text-align: left;
  margin-block-start: 130px;
  padding-left: 20px;
  line-height: 1.2;

}

.hero__title-highlight {
  color: var(--primary-color);
}

.hero__description {
  color: var(--base-color);
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 19px;
  margin-top: 30px;
  text-align: left;
  padding-left: 20px;
}

.hero__btn {
  display: inline-block;
  text-align: left;
  background-color: var(--primary-color);
  
  color: var(--base-color);
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 20px;
  margin-left:  20px;
  transition: background 0.3s;
  
}

.hero__btn:hover {
  background-color: var(--base-color);
}

@media (max-width: 1000px) {
  .hero__title {
    font-size: 50px;
  }
}

@media (max-width: 500px) {
  .hero__title {
    font-size: 40px;
  }
}