:root {
    --primary-color: rgb(247, 199, 2);
    --base-color: rgb(255, 255, 255);
    --color-background-muted: rgb(34, 34, 34);
    --color-accent: rgb(243, 42, 42);
    --subtitle-color: rgb(175, 175, 175);
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* === Стилі для головного блоку === */
.day-two-travel {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.day-two-travel__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 50px;
}

/* === Блок опису === */
.day-two-travel__description {
    font-size: 1rem;
    line-height: 1.5;
    width: 50%; /* Жорстко задаємо ширину */
    max-width: 600px; /* Додаткове обмеження */
    flex-shrink: 0; /* Забороняє зменшення */
    color: var(--subtitle-color);
    justify-content: flex-start;
    text-align: left;
}

.day-two-travel__description,
.day-two-travel__description p {
    color: var(--subtitle-color) !important;
}

.day-two-travel__description p {
    margin-bottom: 15px; /* Відступ між абзацами */
    text-align: left;
}

.day-two-travel__description p:last-child {
    margin-bottom: 0;
}

/* === Заголовок дня === */
.day-two-travel__title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--base-color);
    margin-bottom: 20px;
    white-space: nowrap;
    margin-left: 0; /* Забираємо зайві відступи */
    text-align: left;
}

/* === Виділення "DAY 2" жовтим кольором === */
.day-two-travel__title span {
    color: var(--primary-color);
}

/* === Аккордеонний блок === */
.day-two-accordion {
    width: 50%; /* Жорстко задаємо ширину */
    max-width: none; /* Додаткове обмеження */
    flex-shrink: 0; /* Забороняє зменшення */
    flex: 1.5;
    justify-content: flex-start;
    margin-top: 0;
    text-align: left;
    align-self: flex-start;
}

.day-two-accordion__item {
    border-bottom: 2px solid var(--subtitle-color);
    background-color: var(--color-background-muted);
}

.day-two-accordion__button {
    width: 100%;
    background: none;
    border: none;
    color: var(--base-color);
    font-size: 1.3rem;
    text-align: left;
    padding: 15px;
    cursor: pointer;
    font-family: "Titillium Web", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color var(--transition-speed);
}

.day-two-accordion__number {
    color: var(--primary-color); /* Жовтий колір */
    font-weight: bold;
}

.day-two-accordion__button::after {
    content: "+";
    font-size: 1.5rem;
    color: var(--base-color);
}

.day-two-accordion__button:hover {
    color: var(--primary-color);
}

/* === Контент акордеону (прихований за замовчуванням) === */
.day-two-accordion__content {
    display: none;
    padding: 10px 15px;
    font-size: 1rem;
    color: var(--base-color);
}

/* === Показ контенту при відкритті === */
.day-two-accordion__item.active .day-two-accordion__content {
    display: block;
}
