.discount__image-container {
  padding: 60px 0;
  background-image: url(../img/tours/biglion.jpg);
  background-size: cover;
  background-position: 20% 50%;
  min-height: 606px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-clip: content-box;
  justify-content: space-around;
  position: relative;
  max-width: 1200px;

  .overlay__countdown {
    font-size: 25px;
    font-family: Permanent Marker, sans-serif;
    text-decoration: underline;
  }

  .overlay__early-bird {
    font-family: Permanent Marker;
    font-size: clamp(2.125rem, 5vw, 2.5rem);
  }

  .overlay__offer {
    font-size: 19px;
    font-family: "Titillium Web", sans-serif;
  }

  .overlay__rebate {
    font-family: Permanent Marker;
    font-size: clamp(3.5rem, 5vw, 4.625rem);
    color: var(--primary-color);
    line-height: 1.2;
  }

  .overlay__button {
    display: inline-block;
    text-align: left;
    background-color: var(--color-accent);
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    padding: 15px 30px;
    transition: background 0.3s;
    font-size: 14px;
    font-family: "Titillium Web", sans-serif;
    width: auto;
    max-width: 250px;
    text-align: center;
  }
}

.discount__overlay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: absolute;
  left: 25px;
  top: 100px;
  width: calc(100% - 50px);
}

.overlay__countdown,
.overlay__early-bird,
.overlay__offer,
.overlay__rebate {
  width: 100%;
  max-width: 600px;
}
