.gallery {
    margin: 60px 0;
}

.gallery__items {
    display: grid;
    gap: 28px;
    grid-template-areas:
        "gallery__roedeer gallery__lion gallery__car"
        "gallery__giraffe gallery__lion gallery__car"
        "gallery__giraffe gallery__tree gallery__car"
        "gallery__giraffe gallery__tree gallery__car"
        "gallery__giraffe gallery__tree gallery__car"
        "gallery__giraffe gallery__tree gallery__car"
        "gallery__giraffe gallery__tree gallery__car"
        "gallery__giraffe gallery__tree gallery__animals";
    max-width: 1090px;
    margin: auto;
}

.gallery__items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.gallery__roedeer {
    grid-area: gallery__roedeer;
}

.gallery__lion {
    grid-area: gallery__lion;
    width: 100%;
    max-height: 375px;
    overflow: hidden;
    position: relative;
    object-position: 100% 5%;

}

.gallery__car {
    grid-area: gallery__car;
}

.gallery__giraffe {
    grid-area: gallery__giraffe;
}

.gallery__tree {
    grid-area: gallery__tree;
}

.gallery__animals {
    grid-area: gallery__animals;
}

@media (max-width: 990px) {
    .gallery__items {
        display: grid;
        width: auto;
        max-width: fit-content;
        grid-template-areas:
            "gallery__roedeer gallery__lion"
            "gallery__car gallery__lion"
            "gallery__car gallery__giraffe"
            "gallery__car gallery__giraffe"
            "gallery__car gallery__giraffe"
            "gallery__tree gallery__giraffe"
            "gallery__tree gallery__giraffe"
            "gallery__tree gallery__animals";
        gap: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 45px;


    }

    .gallery__lion {
        grid-area: gallery__lion;
        width: 100%;
        max-height: auto;
        overflow: hidden;
        position: relative;
        object-position: 100% 5%;

    }


}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 100%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
}

.nav button {
    background: none;
    border: none;
    font-size: 40px;
    color: white;
    cursor: pointer;
    padding: 10px;
}