.safari-day-three {
    padding: 50px 0 60px;
    margin: auto;
}

.safari-day-three__title {
    font-size: 2.125rem;
    font-weight: 400;
    text-align: left;
    max-width: auto;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
        max-width: auto;
        padding-right: 17px;
        padding-left: 17px;
    }
}

.safari-day-three__title-highlight {
    font-size: 2.125rem;
    font-weight: 400;
    color: var(--primary-color);
}

.safari-day-three__content {

    font-size: 16.5px;
    display: flex;
    margin-top: 45px;
    text-align: left;
    flex-direction: column;
    max-width: auto;

}

.safari-day-three__icon {
    color: var(--color-accent);
    max-width: 20px;
    height: 20px;
}

.safari-day-three__rules-item {
    color: var(--base-color);
    font-family: "Titillium Web", sans-serif;
    font-size: inherit;
    margin-bottom: 14px;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
        max-width: auto;
    }
}

.safari-day-three__rules-text {
    margin-left: 8px;
    font-size: inherit;
}

.safari-day-three__rules-list {
    list-style: none;
}

.safari-day-three__rules {
    margin-top: 20px;
    display: flex;
    max-width: auto;
}

.safari-day-three__text {
    color: var(--subtitle-color);
    font-family: "Titillium Web", sans-serif;
    font-size: inherit;
    text-align: left;
    max-width: auto;
}

.safari-day-three__description-seasonality {
    display: flex;
    flex-direction: column;
    max-width: auto;
    text-align: left;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
        gap: 25px;
        max-width: auto;
        padding-right: 17px;
        padding-left: 17px;

    }


}