.single-tour-day-one {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  .single-tour-day-one__header-title {
    font-size: clamp(2.125rem, 5vw, 2.5rem);
    padding-bottom: 40px;
  }

  .single-tour-day-one__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  @media (min-width: 768px) {
    .single-tour-day-one__container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 45px;
    }

    .single-tour-day-one__content,
    .single-tour-day-one__gallery {
      flex: 1;
      max-width: 48%;
      padding-bottom: 30px;
    }
  }

  .single-tour-day-one__description,
  .single-tour-day-one__info,
  .single-tour-day-one__gallery-info,
  .single-tour-day-one__gallery-more-information {
    font-size: 17px;
    line-height: 1.6;
    padding-bottom: 30px;
    color: var(--subtitle-color);
  }

  .single-tour-day-one__gallery-item,
  .single-tour-day-one__item {
    padding-bottom: 30px;
    height: auto;
    object-fit: cover;
  }
}
