<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>African Safari Website Template Demo</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
      sizes="16x16"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
      sizes="32x32"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
      sizes="96x96"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://res2.weblium.site/res/62625786d6eae90022049e05/6278c2c4e5aa7200257104f5_optimized"
    />
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
  </head>
  <body>
    <footer>
      <div class="footer__bg"></div>
      <div class="container">
        <div class="footer__info">
          <div class="left">
            <h2 class="offices__title">Our Offices</h2>
            <p class="offices__description">
              Feel free to visit any of our offices in Europe.
            </p>

            <ul class="offices__list">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="-370 248.3 100 100"
                  height="100%"
                  fill="currentColor"
                >
                  <path
                    d="M-345.5,265.4c-14.1,14.1-14.1,36.9,0,50.9l25.5,25.5l25.5-25.5c14.1-14.1,14.1-36.9,0-50.9C-308.6,251.3-331.4,251.3-345.5,265.4z M-307.3,303.6c-7,7-18.4,7-25.5,0c-7-7-7-18.4,0-25.5s18.4-7,25.5,0C-300.2,285.1-300.2,296.5-307.3,303.6z"
                  ></path>
                </svg>
                <span>Level 17, Dashwood House, London EC2M 1QS</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="-370 248.3 100 100"
                  height="100%"
                  fill="currentColor"
                >
                  <path
                    d="M-345.5,265.4c-14.1,14.1-14.1,36.9,0,50.9l25.5,25.5l25.5-25.5c14.1-14.1,14.1-36.9,0-50.9C-308.6,251.3-331.4,251.3-345.5,265.4z M-307.3,303.6c-7,7-18.4,7-25.5,0c-7-7-7-18.4,0-25.5s18.4-7,25.5,0C-300.2,285.1-300.2,296.5-307.3,303.6z"
                  ></path>
                </svg>
                <span>Kaerntner Ring 5-7, 1010 Vienna</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="-370 248.3 100 100"
                  height="100%"
                  fill="currentColor"
                >
                  <path
                    d="M-345.5,265.4c-14.1,14.1-14.1,36.9,0,50.9l25.5,25.5l25.5-25.5c14.1-14.1,14.1-36.9,0-50.9C-308.6,251.3-331.4,251.3-345.5,265.4z M-307.3,303.6c-7,7-18.4,7-25.5,0c-7-7-7-18.4,0-25.5s18.4-7,25.5,0C-300.2,285.1-300.2,296.5-307.3,303.6z"
                  ></path>
                </svg>
                <span>Keizersgracht 62-64, 1015 CS Amsterdam</span>
              </li>
            </ul>
          </div>
          <div class="offices__contacts right">
            <div class="offices__contact">
              <div class="icon_f">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  style="max-width: 100%"
                  viewBox="0 0 100 100"
                >
                  <path
                    d="M73.733 92.002h-.003c-16.23-.001-34.639-16.623-41.8-23.769C24.096 60.416 6.099 40.416 8.162 23.57c.776-6.333 4.295-11.421 10.46-15.123a3.223 3.223 0 0 1 1.685-.449c4.849 0 14.412 11.319 18.283 16.8 5.533 7.835 4.749 10.046 4.454 10.878-.938 2.644-2.683 4.186-4.222 5.545-1.347 1.19-2.51 2.217-3.103 3.888-.082.406.456 2.598 3.97 6.917 5.522 6.787 12.798 12.252 15.141 12.252 1.729-.592 2.758-1.755 3.947-3.102 1.36-1.539 2.901-3.283 5.546-4.222a3.654 3.654 0 0 1 1.224-.199c5.575 0 21.702 13.226 25.487 19.907.401.709 1.623 2.867.517 4.712-4.227 7.053-10.223 10.628-17.818 10.628zM20.446 12.02c-4.976 3.057-7.696 6.997-8.313 12.036-1.283 10.473 7.174 25.93 22.622 41.345 6.81 6.795 24.238 22.6 38.977 22.601h.002c6.097 0 10.761-2.767 14.249-8.456-.66-3.953-18.215-18.726-22.408-18.79-1.618.602-2.631 1.747-3.799 3.069-1.361 1.54-2.903 3.285-5.549 4.224a4.159 4.159 0 0 1-1.396.229c-5.299 0-15.411-9.53-20.045-16.092-2.608-3.692-3.536-6.444-2.836-8.415.938-2.646 2.684-4.188 4.223-5.548 1.324-1.169 2.47-2.183 3.071-3.804.022-1.441-3.24-7.22-9.33-14.125-5.001-5.671-8.358-8.024-9.468-8.274z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3>Phone</h3>
                <a href="tel:+12345678900" class="item_info"
                  >+1 (234) 567 89 00</a
                >
                <a href="tel:+12345678900" class="item_info"
                  >+1 (234) 567 89 01</a
                >
              </div>
            </div>

            <div class="offices__contact">
              <div class="icon_f">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  enable-background="new 0 0 100 100"
                  xml:space="preserve"
                  style="max-width: 100%"
                  height="100%"
                >
                  <g fill="currentColor">
                    <path
                      d="M50,96.898l-1.62-1.794c-0.324-0.358-8.03-8.924-15.863-20.533C21.87,58.79,16.471,45.62,16.471,35.428   C16.471,16.939,31.512,1.898,50,1.898s33.529,15.041,33.529,33.529c0,10.192-5.398,23.362-16.046,39.144   C59.65,86.181,51.944,94.746,51.62,95.104L50,96.898z M50,6.265c-16.081,0-29.163,13.082-29.163,29.163   c0,19.39,22.814,47.455,29.163,54.889c6.348-7.437,29.163-35.512,29.163-54.889C79.163,19.347,66.081,6.265,50,6.265z M50,52.164   c-9.229,0-16.737-7.508-16.737-16.736S40.771,18.69,50,18.69s16.737,7.509,16.737,16.737S59.229,52.164,50,52.164z M50,23.057   c-6.821,0-12.371,5.55-12.371,12.371c0,6.82,5.549,12.37,12.371,12.37s12.371-5.55,12.371-12.37   C62.371,28.606,56.821,23.057,50,23.057z"
                      fill="currentColor"
                    ></path>
                  </g>
                </svg>
              </div>
              <div>
                <h3>Main Office</h3>
                <p class="item_info">
                  Level 17, Dashwood House, London EC2M 1QS
                </p>
              </div>
            </div>

            <div class="offices__contact">
              <div class="icon_f">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  enable-background="new 0 0 100 100"
                  xml:space="preserve"
                  style="max-width: 100%"
                  height="100%"
                >
                  <path
                    d="M88,23H12c-1.1,0-2,0.9-2,2v50c0,1.1,0.9,2,2,2h76c1.1,0,2-0.9,2-2V25C90,23.9,89.1,23,88,23z M83.2,27L50,60.2L16.8,27  H83.2z M14,29.8L34.2,50L14,70.2V29.8z M16.9,73L37,52.8l11.6,11.6C49,64.8,49.5,65,50,65s1-0.2,1.4-0.6L63,52.8L83.1,73H16.9z   M86,70.2L65.8,50L86,29.8V70.2z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <div>
                <h3>E-mail</h3>
                <a href="mailto:safaritour@email.com" class="item_info"
                  >safaritour@email.com</a
                >
                <a href="toursinfo@email.com" class="item_info"
                  >toursinfo@email.com</a
                >
              </div>
            </div>

            <div class="offices__contact">
              <div class="icon_f">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  viewBox="0 0 96 96"
                  x="0px"
                  y="0px"
                  style="max-width: 100%"
                  height="100%"
                >
                  <path
                    d="M84 40h-4v-11.656c0-11.028-14.272-24.344-32-24.344s-32 13.316-32 24.344v11.656h-4v-11.656c0-13.1 15.728-28.344 36-28.344s36 15.244 36 28.344v11.656z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M94 72h-12c-1.1 0-2-0.9-2-2v-32c0-1.1 0.9-2 2-2h12c1.1 0 2 0.9 2 2v32c0 1.1-0.9 2-2 2zM84 68h8v-28h-8v28z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M14 72h-12c-1.104 0-2-0.9-2-2v-32c0-1.1 0.896-2 2-2h12c1.104 0 2 0.9 2 2v32c0 1.1-0.896 2-2 2zM4 68h8v-28h-8v28z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M48 79.884c-16.244 0-28-21.772-28-36.452v-7.088c0-15.46 12.56-28.040 28-28.040 15.436 0 28 12.548 28 27.952v8.084c0 15.996-12.92 35.544-28 35.544zM48 12.296c-13.236 0-24 10.78-24 24.040v7.084c0 12.812 10.752 32.448 24 32.448 12.7 0 24-17.64 24-31.552v-8.076c0-13.192-10.764-23.944-24-23.944z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M66 96h-16.188c-3.204 0-5.812-2.608-5.812-5.812 0-3.58 2.608-6.188 5.812-6.188h16.188c1.1 0 2 0.9 2 2v8c0 1.1-0.9 2-2 2zM49.812 88c-1 0-1.812 0.812-1.812 1.812 0 1.376 0.812 2.188 1.812 2.188h14.188v-4h-14.188z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M72.252 92h-4.252c-1.1 0-2-0.9-2-2s0.9-2 2-2h4.252c4.272 0 7.752-3.476 7.752-7.752v-12.248c0-1.1 0.896-2 2-2s2 0.9 2 2v12.252c-0.004 6.484-5.276 11.748-11.752 11.748z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <div>
                <h3>Support</h3>
                <a href="mailto:safarihealth@email.com" class="item_info"
                  >safarihealth@email.comm</a
                >
                <a href="safarihealth@email.com" class="item_info"
                  >safarihealth@email.com</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="slider">
          <img src="img/image1.jpg" alt="" />
          <img src="img/image2.jpg" alt="" />
          <img src="img/image3.jpg" alt="" />
          <img src="img/image4.jpg" alt="" />
          <img src="img/image5.jpg" alt="" />
          <img src="img/image6.jpg" alt="" />
          <img src="img/image1.jpg" alt="" />
        </div>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3000px"
          height="31"
          style="width: 100%"
        >
          <path
            d="M0 15.5 L3000 15.5"
            style="
              fill: none;
              stroke: rgba(255, 255, 255, 0.13);
              stroke-width: 1px;
            "
          ></path>
        </svg>

        <div class="footer__nav_line">
          <div class="footer__brand">
            <a href="/">
              <img
                class="header__logo-img"
                src="img/logofooter.svg"
                alt="SafariGo Logo"
                width="176"
              />
            </a>
            <p>
              We create and curate highly African safari tours based on your
              interests and our expertise.
            </p>

            <div class="footer__social">
              <a href="https://www.facebook.com/" class="footer__social-link">
                <svg class="facebook_icon" viewBox="0 0 32 32">
                  <path
                    class="outer_bDW"
                    d="M32 0H0V32H32V0ZM16.9133 25H13.6383V16.0044H12V13.1936H13.6383V10.9374H13.6443C13.7014 8.9864 14.3604 7.129 17.5674 7.0126V7H19.6171V9.8108H17.9447C17.3379 9.8108 16.9133 10.5002 16.9133 11.1568V13.1936H19.8561L19.3702 16.0044H16.9133V25Z"
                    fill-rule="evenodd"
                  ></path>
                  <path
                    d="M1,1 L1,31 L31,31 L31,1 L1,1 Z M0,0 L32,0 L32,32 L0,32 L0,0 Z"
                    class="border_2yy"
                  ></path>
                  <path
                    class="logo_2gS"
                    d="M13.6383 25H16.9133V16.0044H19.3702L19.8561 13.1936H16.9133V11.1568C16.9133 10.5002 17.3379 9.8108 17.9447 9.8108H19.6171V7H17.5674V7.0126C14.3604 7.129 13.7014 8.9864 13.6443 10.9374H13.6383V13.1936H12V16.0044H13.6383V25Z"
                    style="color: #151515; fill: #151515"
                  ></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/" class="footer__social-link">
                <svg class="instagram_icon" viewBox="0 0 32 32">
                  <path
                    class="outer_bDW"
                    d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"
                  ></path>
                  <path
                    class="insta-mask-hover_2Yt"
                    style="
                      fill: url(#si67a265a8c376c1fd3a0201ef62b3d5d0f4794c1da423bac0b3616990173869610878205b18f7e-f641-4cd0-987f-815989842ef9hover);
                    "
                    d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"
                  ></path>
                  <path
                    d="M1,1 L1,31 L31,31 L31,1 L1,1 Z M0,0 L32,0 L32,32 L0,32 L0,0 Z"
                    class="border_2yy"
                  ></path>
                  <path
                    class="logo_2gS"
                    style="fill: #151515; color: #151515"
                    d="M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"
                  ></path>
                  <path
                    class="insta-mask-logo-hover_19f"
                    style="fill: #151515; color: #151515"
                    d="M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"
                  ></path>
                </svg>
              </a>
              <a href="https://x.com/" class="footer__social-link">
                <svg class="twitter_icon" viewBox="0 0 32 32">
                  <path
                    class="outer_bDW"
                    d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M23.5445333,10.2885333 C23.0796444,10.5863111 22.0122666,11.0190222 21.4858666,11.0190222 L21.4858666,11.0199111 C20.8848,10.392 20.0385777,10 19.1000888,10 C17.2773333,10 15.7992889,11.4780444 15.7992889,13.3000888 C15.7992889,13.5532445 15.8286222,13.8001778 15.8828444,14.0369778 L15.8823111,14.0369778 C13.4097777,13.9720888 10.7056,12.7328 9.07768889,10.6117333 C8.0768,12.3441778 8.94293333,14.2709334 10.0787556,14.9729778 C9.68995555,15.0023111 8.97422222,14.9281778 8.63733333,14.5994666 C8.61475555,15.7493334 9.16764444,17.2728889 11.1836444,17.8256 C10.7953778,18.0344889 10.1080889,17.9745778 9.80924444,17.9301333 C9.91413329,18.9008 11.2734222,20.1697778 12.7598222,20.1697778 C12.2300445,20.7825777 10.2368,21.8940444 8,21.5404445 C9.51911111,22.4647111 11.2896,22.9999999 13.1635555,22.9999999 C18.4888889,22.9999999 22.6245334,18.6840889 22.4019555,13.3598222 C22.4010666,13.3539556 22.4010666,13.3480889 22.4005334,13.3416889 C22.4010666,13.328 22.4019555,13.3143111 22.4019555,13.3000888 C22.4019555,13.2835556 22.4005334,13.2679111 22.4,13.2519111 C22.8847999,12.9203555 23.5352888,12.3338667 24,11.5619556 C23.7304889,11.7104 22.9219555,12.0076445 22.1696,12.0814222 C22.6524444,11.8208 23.3678222,10.9672889 23.5445333,10.2885333 Z"
                    fill-rule="evenodd"
                  ></path>
                  <path
                    d="M1,1 L1,31 L31,31 L31,1 L1,1 Z M0,0 L32,0 L32,32 L0,32 L0,0 Z"
                    class="border_2yy"
                  ></path>
                  <path
                    class="logo_2gS"
                    d="M23.5445333,10.2885333 C23.0796444,10.5863111 22.0122666,11.0190222 21.4858666,11.0190222 L21.4858666,11.0199111 C20.8848,10.392 20.0385777,10 19.1000888,10 C17.2773333,10 15.7992889,11.4780444 15.7992889,13.3000888 C15.7992889,13.5532445 15.8286222,13.8001778 15.8828444,14.0369778 L15.8823111,14.0369778 C13.4097777,13.9720888 10.7056,12.7328 9.07768889,10.6117333 C8.0768,12.3441778 8.94293333,14.2709334 10.0787556,14.9729778 C9.68995555,15.0023111 8.97422222,14.9281778 8.63733333,14.5994666 C8.61475555,15.7493334 9.16764444,17.2728889 11.1836444,17.8256 C10.7953778,18.0344889 10.1080889,17.9745778 9.80924444,17.9301333 C9.91413329,18.9008 11.2734222,20.1697778 12.7598222,20.1697778 C12.2300445,20.7825777 10.2368,21.8940444 8,21.5404445 C9.51911111,22.4647111 11.2896,22.9999999 13.1635555,22.9999999 C18.4888889,22.9999999 22.6245334,18.6840889 22.4019555,13.3598222 C22.4010666,13.3539556 22.4010666,13.3480889 22.4005334,13.3416889 C22.4010666,13.328 22.4019555,13.3143111 22.4019555,13.3000888 C22.4019555,13.2835556 22.4005334,13.2679111 22.4,13.2519111 C22.8847999,12.9203555 23.5352888,12.3338667 24,11.5619556 C23.7304889,11.7104 22.9219555,12.0076445 22.1696,12.0814222 C22.6524444,11.8208 23.3678222,10.9672889 23.5445333,10.2885333"
                    style="color: #151515; fill: #151515"
                  ></path>
                </svg>
              </a>
              <a href="https://www.youtube.com/" class="footer__social-link">
                <svg class="youtube_icon" viewBox="0 0 32 32">
                  <path
                    class="outer_bDW"
                    d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M24.8319297,11.4874563 C24.6803369,10.1603684 24.3639692,9.77357894 24.1398754,9.59352174 C23.7839619,9.31343284 23.1380446,9.21340113 22.2746246,9.15338207 C20.8905163,9.06001905 18.537532,9 16,9 C13.455877,9 11.1094837,9.05335028 9.72537529,9.15338207 C8.86195533,9.21340113 8.21603808,9.31343284 7.8601245,9.59352174 C7.63603076,9.77357894 7.32625412,10.1603684 7.1680703,11.4874563 C6.94397657,13.4013973 6.94397657,17.7627818 7.1680703,19.6767227 C7.32625412,21.0038107 7.63603076,21.3906002 7.8601245,21.5706573 C8.21603808,21.8507463 8.86195533,21.950778 9.72537529,22.0107971 C11.1094837,22.1041601 13.455877,22.164179 16,22.164179 C18.544123,22.164179 20.8905163,22.1041601 22.2746246,22.0107971 C23.1380446,21.950778 23.7839619,21.8507463 24.1398754,21.5706573 C24.3639692,21.3972689 24.6737458,21.0038107 24.8319297,19.6767227 C25.0560234,17.7627818 25.0560234,13.4013973 24.8319297,11.4874563 Z M13.8249725,18.4429978 L13.8249725,12.7145125 L19.2559502,15.5754208 L13.8249725,18.4429978 Z"
                    fill-rule="evenodd"
                  ></path>
                  <path
                    d="M1,1 L1,31 L31,31 L31,1 L1,1 Z M0,0 L32,0 L32,32 L0,32 L0,0 Z"
                    class="border_2yy"
                  ></path>
                  <path
                    class="logo_2gS"
                    d="M24.8319297,11.4874563 C24.6803369,10.1603684 24.3639692,9.77357894 24.1398754,9.59352174 C23.7839619,9.31343284 23.1380446,9.21340113 22.2746246,9.15338207 C20.8905163,9.06001905 18.537532,9 16,9 C13.455877,9 11.1094837,9.05335028 9.72537529,9.15338207 C8.86195533,9.21340113 8.21603808,9.31343284 7.8601245,9.59352174 C7.63603076,9.77357894 7.32625412,10.1603684 7.1680703,11.4874563 C6.94397657,13.4013973 6.94397657,17.7627818 7.1680703,19.6767227 C7.32625412,21.0038107 7.63603076,21.3906002 7.8601245,21.5706573 C8.21603808,21.8507463 8.86195533,21.950778 9.72537529,22.0107971 C11.1094837,22.1041601 13.455877,22.164179 16,22.164179 C18.544123,22.164179 20.8905163,22.1041601 22.2746246,22.0107971 C23.1380446,21.950778 23.7839619,21.8507463 24.1398754,21.5706573 C24.3639692,21.3972689 24.6737458,21.0038107 24.8319297,19.6767227 C25.0560234,17.7627818 25.0560234,13.4013973 24.8319297,11.4874563 Z M13.8249725,18.4429978 L13.8249725,12.7145125 L19.2559502,15.5754208 L13.8249725,18.4429978 Z"
                    style="color: #151515; fill: #151515"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <nav class="footer__nav">
            <div class="footer__column">
              <h3 class="footer__nav-title">Navigation</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">About Us</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Tours</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Testimonials</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Contacts</a>
                </li>
              </ul>
            </div>

            <div class="footer__column">
              <h3 class="footer__nav-title">Tours</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Ultimate Safari</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Classic Safari</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Wildlife Safari</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Luxury Safari</a>
                </li>
              </ul>
            </div>

            <div class="footer__column">
              <h3 class="footer__nav-title">Help & Support</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Terms & Conditions</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Transfer</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Medical Insurance</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Visa</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="footer__subscribe">
            <h3 class="footer__subscribe-title">Subscribe</h3>
            <form class="footer__form" action="POST">
              <input
                type="email"
                class="footer__input"
                placeholder="Email*"
                required
              />
              <button class="footer__button">Submit</button>
            </form>
          </div>
        </div>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3000px"
          height="31"
          style="width: 100%"
        >
          <path
            d="M0 15.5 L3000 15.5"
            style="
              fill: none;
              stroke: rgba(255, 255, 255, 0.13);
              stroke-width: 1px;
            "
          ></path>
        </svg>

        <div class="footer__bottom">
          <p>© Created by <span class="footer__author">Your Company</span></p>
          <p>All rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="js/footer.js"></script>
  </body>
</html>
